# Docker user and group ids
# --------------------------------------
USER_ID=1000
GROUP_ID=1000

# Job configuration
# --------------------------------------
REDIS_URL=redis://redis:6379/0
JOB_WORKER_URL=redis://redis:6379/0

# Email configuration
# --------------------------------------
SENDGRID_PASSWORD=
SENDGRID_DOMAIN=

# Disable deprecated warnings as a result of running ruby 2.7
# --------------------------------------
RUBYOPT=-W:no-deprecated