apiVersion: apps/v1
kind: Deployment
metadata:
  name: sidekiq
  labels:
    {{- include "slacklinegroups.labels" . | nindent 4 }}
spec:
{{- if not .Values.sidekiq.autoscaling.enabled }}
  replicas: {{ .Values.sidekiq.replicaCount }}
{{- end }}
  selector:
    matchLabels:
      {{- include "slacklinegroups.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "slacklinegroups.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "slacklinegroups.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: sidekiq
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["bundle"]
          args:
            - "exec"
            - "sidekiq"
            - "-q"
            - "mailers"
          env:
            - name: REDIS_URL
              value: "redis://slacklinegroups-redis-master:6379/0"
            - name: JOB_WORKER_URL
              value: "redis://slacklinegroups-redis-master:6379/0"
            - name: RAILS_SERVE_STATIC_FILES
              value: "true"
            - name: SLACKLINEGROUPS_DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-postgresql
                  key: postgresql-password
            - name: SLACKLINEGROUPS_DATABASE_HOST
              value: {{ .Release.Name }}-postgresql
            - name: SENDGRID_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-sendgrid
                  key: password
            - name: SENDGRID_DOMAIN
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-sendgrid
                  key: domain